<!DOCTYPE html>
<html>
  <head>
    <title>拖放示例-文本</title>
  </head>
  <style>
    #container {
      height: 500px;
      width: 380px;
      border: 1px solid red;
      display: flex;
      flex-direction: row;
      /* flex-wrap: wrap; */
      /* justify-content: space-between; */
      /* flex-flow: column wrap; */
      align-items: center;
      /* align-content: center; */
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: antiquewhite;
      order: 99;
      /* flex-grow: 1; */
    }
    .box2 {
      width: 100px;
      height: 80px;
      background-color: goldenrod;
      flex-basis: 200px;
    }
    .box3 {
      width: 100px;
      height: 140px;
      background-color: blueviolet;
      flex-shrink: 0;
    }
    .box4 {
      width: 100px;
      height: 30px;
      background-color: yellowgreen;
    }
    .box5 {
      width: 100px;
      height: 60px;
      background-color: gray;
    }
  </style>

  <body></body>
</html>
<script>
  function curry(fn, args = []) {
    console.log(args);
    return function() {
      let rest = [...args, ...arguments];
      if (rest.length < fn.length) {
        return curry.call(this, fn, rest);
      } else {
        return fn.apply(this, rest);
      }
    };
  }
  //test
  function sum(a, b, c) {
    return a + b + c;
  }


  let sumFn = curry(sum);
  console.log(sumFn(1)(2)(3)); //6
</script>
